# idstay-master

./: .gitignore  build.gradle  idstay-master.ipr.xml  settings.gradle
idstay-common/: build.gradle
idstay-common/gradle/wrapper/: gradle-wrapper.properties
idstay-common/src/main/java/idstay/: DatabaseConfig.java  IdstayBootApplication.java  IdstayProfiles.java  IdstaySpringApplication.java  JUnitDatabaseConfig.java  JpaConfig.java
idstay-common/src/main/java/idstay/appconfig/: DatabaseConfig.java  IdstayProfiles.java  JUnitDatabaseConfig.java  JpaConfig.java
idstay-common/src/main/java/idstay/common/util/: DateTimeUtil.java  UUIDUtil.java
idstay-common/src/main/java/idstay/configuration/crew/: Crew.java  CrewService.java
idstay-common/src/main/java/idstay/configuration/hotel/: Hotel.java  HotelService.java  Room.java  RoomType.java
idstay-common/src/main/java/idstay/crm/: HotelGuestSpending.java  HotelGuestUse.java  HotelGuestUseService.java
idstay-common/src/main/java/idstay/crm/support/: HotelGuestSpendingRepository.java  HotelGuestUseRepository.java
idstay-common/src/main/java/idstay/customer/: Customer.java  CustomerService.java
idstay-common/src/main/java/idstay/customer/support/: CustomerRepository.java
idstay-common/src/main/java/idstay/facilities/booking/: FacilityBooking.java  FacilityReservationService.java
idstay-common/src/main/java/idstay/fd/guest/: HotelGuest.java  HotelGuestService.java
idstay-common/src/main/java/idstay/fd/housekeeping/: Housekeeping.java  HousekeepingHistory.java  HousekeepingHistoryService.java  HousekeepingService.java
idstay-common/src/main/java/idstay/frontdesk/booking/: Booking.java  BookingChannelInformation.java  BookingFacade.java  BookingId.java  BookingParam.java  BookingRules.java  BookingService.java  BookingType.java  GuestRequests.java  Payment.java  RoomAvailabilityService.java  RoomOccupancy.java  RoomOccupancyService.java  Stay.java  (+5 more)
idstay-common/src/main/java/idstay/guestmanagement/: GuestProfile.java  GuestProfileService.java
idstay-common/src/main/java/idstay/hotel/: Hotel.java  HotelService.java  Room.java  RoomType.java
idstay-common/src/main/java/idstay/housekeeping/: Housekeeping.java  HousekeepingHistory.java  HousekeepingHistoryService.java  HousekeepingService.java
idstay-common/src/main/java/idstay/payment/: HotelGuestSpendingService.java  Money.java  PaymentInventory.java  PaymentLine.java  PaymentMethods.java
idstay-common/src/main/resources/: application.yml
idstay-common/src/main/resources/db/migration/: V1__initialize.sqlx  V2__create_user_db.sql
idstay-common/src/main/resources/sql/: idstay-common.v0.1.sql  idstay-common.v0.2.sql
idstay-common/src/test/java/idstay/: IntegrationTestBase.java  TestConfig.java
idstay-common/src/test/java/idstay/crm/: CRMIntegrationTest.java  CrmTest.java
idstay-common/src/test/java/idstay/customer/: Customer.java
idstay-common/src/test/java/idstay/dining/: testReservation.java
idstay-common/src/test/java/idstay/housekeeping/: IntegrationTest.java
idstay-common/src/test/java/idstay/payment/: IntegrationTestBase.java  PaymentInventoryTest.java  PaymentLineTest.java
idstay-common/src/test/java/idstay/testutils/: BookingBuilder.java  HotelBuilder.java  HotelGuestBuilder.java  RoomBuilder.java  RoomOccupancyBuilder.java  RoomTypeBuilder.java
idstay-common/src/test/resources/: application.yml
idstay-site/: build.gradle
idstay-site/gradle/wrapper/: gradle-wrapper.properties
idstay-site/logs/: spring-boot-logging.log.txt
idstay-site/src/main/java/idstay/: DatabaseConfig.java  FrontController.java  IdstayApplication.java  IdstayProfiles.java  IdstaySite.java  IdstaySpringApplication.java  JpaConfig.java  ServletConfig.java
idstay-site/src/main/java/idstay/config/: WebConfig.java
idstay-site/src/main/java/idstay/housekeeping/: HousekeepingController.java  HousekeepingManagement.java
idstay-site/src/main/resources/: application-development.properties  application.properties  application.yml  messages.properties  messages_ru_RU.properties
idstay-site/src/main/resources/static.js.src/: bootstrap-datepicker.js
idstay-site/src/main/resources/static/css/: bootstrap-datepicker3.css  makersapp.css
idstay-site/src/main/resources/templates/frontdesk/: purchase_history.html  purchase_history2.html
idstay-site/src/main/resources/templates/housekeeping/: edit.html  list.html
idstay-site/src/main/resources/templates/layout/: default.html
idstay-site/src/test/java/idstay/crm/: HotelGuestUseIntegrationTest.java
idstay-site/src/test/java/idstay/tbd/: testTest.java
(+157 files in other folders)
