spring.main.banner_mode=off
############################################

spring.output.ansi.enabled=always

## Spring Data JPA
#spring.datasource.url=jdbc:mysql://127.0.0.1/idstay_inuse?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=mysql
#spring.jpa.show-sql=true

#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true



############################################
logging.level.org.springframework=INFO
logging.level.idstay=INFO
logging.level.org.org.hibernate=ERROR
logging.file=logs/0.2.2-logging.log


spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false
