spring.main.banner_mode=off
############################################

spring.output.ansi.enabled=always

spring.datasource.max-active=10
spring.datasource.initial-size=5

spring.datasource.max-idle=5
spring.datasource.min-idle=1

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true



############################################
logging.level.org.springframework=INFO
logging.level.idstay=INFO
logging.level.org.org.hibernate=ERROR
logging.file=logs/0.2.2-logging.log


spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false
