pring.main.banner_mode=off

############################################
logging.level.org.springframework=INFO
logging.level.idstay=INFO
logging.level.org.org.hibernate=ERROR
logging.file=logs/0.2.2-logging.log
