spring.main.banner_mode=off

spring.output.ansi.enabled=always

## Spring Data JPA
spring.datasource.url=jdbc:mysql://127.0.0.1/idstay?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true

## server port
spring.datasource.max-active=10
spring.datasource.initial-size=5

spring.datasource.max-idle=5
spring.datasource.min-idle=1

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

server.port=8080

############################################
logging.level.org.springframework=INFO
logging.level.idstay=INFO
logging.level.org.org.hibernate=ERROR
logging.file=logs/0.2.2-logging.log
