springBoot {
    mainClass = 'idstay.IdstayApplication'
    backupSource = false
}

jar {
    baseName = 'idstay-site'
    version = '0.2.2-SNAPSHOT'
}

dependencies {
    compile project(":idstay-common")
    compile project(":idstay-client")
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile("net.sourceforge.nekohtml:nekohtml:1.9.21") ////http://izeye.blogspot.kr/2015/02/orgxmlsaxsaxparseexception-attribute.html
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}