springBoot {
    mainClass = 'idstay.IdstayApplication'
    backupSource = false
}

jar {
    baseName = 'idstay-site'
    version = '0.2.1-SNAPSHOT'
}

dependencies {
    compile project(":idstay-common")
    compile project(":idstay-client")
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}