afterEvaluate {
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        }
    }
}

//buildscript {
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
//    }
//}

dependencies {
    compile 'org.springframework:spring-context'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.flywaydb:flyway-core'
    runtime 'mysql:mysql-connector-java'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}