afterEvaluate {
    dependencyManagement {
        imports {
            mavenBom('io.spring.platform:platform-bom:2.0.8.RELEASE')
        }
    }
}

dependencies {
    compile 'org.springframework:spring-context'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.flywaydb:flyway-core'
    runtime 'mysql:mysql-connector-java'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}