afterEvaluate {
    dependencyManagement {
        imports {
            mavenBom('io.spring.platform:platform-bom:2.0.5.RELEASE')
        }
    }
}

dependencies {
    compile 'org.springframework:spring-context'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-starter-test'
//    compile 'org.springframework.boot:spring-boot-test-autoconfigure'

    compile 'com.googlecode.flyway:flyway-core:2.2'

    runtime 'mysql:mysql-connector-java'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}